{
  "name": "webmentions-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy:staging": "pnpm -C cloudflare-workers-openapi exec wrangler deploy --env staging",
    "test:report": "node scripts/test-report.js",
    "coverage:report": "node scripts/test-report.js"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "pnpm": {
    "overrides": {}
  }
}
