{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022"],
		"moduleResolution": "bundler",
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"inlineSourceMap": false,
		"listEmittedFiles": false,
		"listFiles": false,
		"noFallthroughCasesInSwitch": true,
		"pretty": true,
		"resolveJsonModule": true,
		"rootDir": ".",
		"skipLibCheck": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"traceResolution": false,
		"outDir": "",
		"types": [
			"@cloudflare/workers-types"
		]
	},
	"exclude": ["node_modules", "dist", "tests"],
	"include": ["src", "scripts"]
}
